Unsplash.Plus/Views/MainView.xaml

<Page
    x:Class="Unsplash.Plus.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Unsplash.Plus.Views"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:model="using:Unsplash.Plus.Models"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:toolkitbehaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    x:DefaultBindMode="OneWay"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Page.Resources>
        <DataTemplate x:Key="PhotosTemplate" x:DataType="model:PhotoItem">
            <Grid Background="{x:Bind Color, Converter={StaticResource HexStringToBrushConverter}}" Loaded="Grid_Loaded">
                <Canvas x:Name="ShadowContainer" />
                <toolkit:ImageEx
                    x:Name="PlaceImage"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    CacheMode="BitmapCache"
                    Foreground="Transparent"
                    IsCacheEnabled="True"
                    PlaceholderStretch="UniformToFill"
                    Source="{x:Bind Urls.Small}"
                    Stretch="UniformToFill" />
                <Grid
                    x:Name="SmokeGrid"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.Background>
                        <media:BackdropBlurBrush Amount="2" />
                    </Grid.Background>
                    <interactivity:Interaction.Behaviors>
                        <toolkitbehaviors:Fade
                            x:Name="SmokeGridUp"
                            AutomaticallyStart="True"
                            Delay="0"
                            EasingMode="EaseOut"
                            EasingType="Linear"
                            Value="1"
                            Duration="400" />
                        <toolkitbehaviors:Fade
                            x:Name="SmokeGridDowm"
                            AutomaticallyStart="True"
                            Delay="0"
                            EasingMode="EaseIn"
                            EasingType="Linear"
                            Value="0"
                            Duration="400" />
                    </interactivity:Interaction.Behaviors>
                </Grid>

                <interactivity:Interaction.Behaviors>
                    <!--  鼠标相关操作  -->
                    <core:EventTriggerBehavior EventName="PointerEntered">
                        <core:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeGridUp}" />
                        <!--<core:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=UserUp}" />-->
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="PointerExited">
                        <core:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeGridDowm}" />
                        <!--<core:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=UserDowm}" />-->
                    </core:EventTriggerBehavior>

                    <!--  单指相关操作  -->
                    <core:EventTriggerBehavior EventName="PointerPressed">
                        <core:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeGridUp}" />
                        <!--<core:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=UserUp}" />-->
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="PointerReleased">
                        <core:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeGridDowm}" />
                        <!--<core:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=UserDowm}" />-->
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="PointerCanceled">
                        <core:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeGridDowm}" />
                        <!--<core:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=UserDowm}" />-->
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Padding="0,48,0,0">
        <toolkit:AdaptiveGridView
            x:Name="MainGridView"
            animations:ReorderGridAnimation.Duration="300"
            DataFetchSize="1"
            DesiredWidth="360"
            IsItemClickEnabled="True"
            ItemClick="OnMainGridViewItemClick"
            ItemHeight="240"
            ItemTemplate="{StaticResource PhotosTemplate}"
            ItemsSource="{x:Bind ViewModel.Items}"
            Loaded="MainGridView_Loaded"
            OneRowModeEnabled="False"
            SelectionMode="None"
            SizeChanged="MainGridView_SizeChanged"
            StretchContentForSingleRow="True">
            <toolkit:AdaptiveGridView.ItemContainerStyle>
                <Style BasedOn="{StaticResource BorderlessGridViewItem}" TargetType="GridViewItem">
                    <Setter Property="Margin" Value="32,24" />
                </Style>
            </toolkit:AdaptiveGridView.ItemContainerStyle>
            <toolkit:AdaptiveGridView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="200" IsStaggeringEnabled="True" />
                </TransitionCollection>
            </toolkit:AdaptiveGridView.ItemContainerTransitions>
            <toolkit:AdaptiveGridView.Header>
                <toolkit:ScrollHeader Mode="Fade">
                    <Grid Margin="24,0">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <AutoSuggestBox
                                x:Name="MainSuggestBox"
                                MaxWidth="520"
                                PlaceholderText="Search photos"
                                QueryIcon="Find"
                                Style="{StaticResource CustomStyledAutoSuggestBox}" />
                            <Button HorizontalAlignment="Left" Style="{StaticResource Style-Button-Icon-Circle}">
                                <ContentControl
                                    Width="16"
                                    Foreground="#FF0477BF"
                                    Style="{StaticResource Style-Icon-Plus}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </toolkit:ScrollHeader>
            </toolkit:AdaptiveGridView.Header>
            <toolkit:AdaptiveGridView.Footer>
                <Grid Padding="0,12,0,32" VerticalAlignment="Bottom">
                    <Grid Visibility="{x:Bind ViewModel.Items.IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
                        <winui:AnimatedVisualPlayer
                            Width="240"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            AutoPlay="True">
                            <lottie:LottieVisualSource UriSource="ms-appx:///Assets/Lotties/loading-animation.json" />
                        </winui:AnimatedVisualPlayer>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontFamily="{StaticResource RobotoMonoBold}"
                            Text="LOADING..." />
                    </Grid>

                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Spacing="12"
                        Visibility="{x:Bind ViewModel.IsError, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource RobotoMonoBold}"
                            Text="THERE HAVE SOMETHING WRONG" />
                    </StackPanel>
                </Grid>
            </toolkit:AdaptiveGridView.Footer>
        </toolkit:AdaptiveGridView>

        <Grid
            x:Name="Wonderbar"
            Margin="0,0,64,40"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            extensions:VisualExtensions.NormalizedCenterPoint="0.5,0.5,0"
            Visibility="{x:Bind ViewModel.Items.IsLoading, Converter={StaticResource ReverseBoolToVisibilityConverter}, FallbackValue=Collapsed}">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation
                    From="0,40,0"
                    To="0,0,0"
                    Duration="0:0:0.6" />
                <animations:ScaleAnimation
                    From="0.6"
                    To="1"
                    Duration="0:0:0.6" />
                <animations:OpacityAnimation
                    From="0"
                    To="1"
                    Duration="0:0:0.6" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation
                    From="0,0,0"
                    To="0,40,0"
                    Duration="0:0:0.4" />
                <animations:ScaleAnimation
                    From="1"
                    To="0.6"
                    Duration="0:0:0.4" />
                <animations:OpacityAnimation
                    From="1"
                    To="0"
                    Duration="0:0:0.4" />
            </animations:Implicit.HideAnimations>

            <toolkit:DropShadowPanel
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                BlurRadius="36"
                ShadowOpacity="0.3">
                <Ellipse Fill="White" />
            </toolkit:DropShadowPanel>

            <Button
                Width="56"
                Height="56"
                Padding="0"
                Background="White"
                Command="{x:Bind ViewModel.RefreshCommand}"
                Style="{StaticResource Style-Button-Icon-Circle}"
                Tag="1">
                <ContentControl
                    Width="18"
                    Foreground="#FF0477BF"
                    Style="{StaticResource Style-Icon-Wonderbar}" />
            </Button>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--  VisualState to be triggered when window width is >720 effective pixels.  -->
                        <AdaptiveTrigger MinWindowWidth="721" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Padding" Value="0,72,0,0" />
                        <Setter Target="MainSuggestBox.Width" Value="520" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--  VisualState to be triggered when window width is >0 effective pixels.  -->
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Padding" Value="0,48,0,0" />
                        <Setter Target="MainSuggestBox.Width" Value="360" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
