src/OneSplash.UwpApp/Controls/PaneFooter.xaml

<UserControl
    x:Class="OneSplash.UwpApp.Controls.PaneFooter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OneSplash.UwpApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkits="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="500"
    d:DesignWidth="320"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="toolkits:HeaderedContentControl">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>

    <Grid
        Padding="12"
        ColumnSpacing="12"
        RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <toolkits:HeaderedContentControl Grid.Row="0" Header="主题">
            <ComboBox>
                <x:String>Dark</x:String>
                <x:String>Light</x:String>
                <x:String>Default</x:String>
            </ComboBox>
        </toolkits:HeaderedContentControl>
        <toolkits:HeaderedContentControl Grid.Row="1" Header="语言">
            <ComboBox>
                <x:String>Dark</x:String>
                <x:String>Light</x:String>
                <x:String>Default</x:String>
            </ComboBox>
        </toolkits:HeaderedContentControl>
        <toolkits:HeaderedContentControl Grid.Row="2" Header="缓存">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource RobotoMonoRegular}"
                    Text="12GB" />
                <Button Grid.Column="1" Style="{StaticResource Style-Button-Icon-Circle}">
                    <ContentControl Style="{StaticResource Style-Icon-Info}" />
                </Button>
            </Grid>
        </toolkits:HeaderedContentControl>
        <winui:NavigationViewItemSeparator Grid.Row="3" />
        <StackPanel Grid.Row="4" HorizontalAlignment="Center">
            <Grid
                Margin="0,0,0,12"
                Padding="6,2"
                HorizontalAlignment="Center"
                Background="Green"
                CornerRadius="6">
                <TextBlock
                    FontFamily="{StaticResource MontserratBold}"
                    Foreground="White"
                    Text="{x:Bind ApplicationVersion}" />
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource Style-Button-Icon-Circle}">
                    <ContentControl Style="{StaticResource Style-Icon-Email}" />
                </Button>
                <Button Style="{StaticResource Style-Button-Icon-Circle}">
                    <ContentControl Style="{StaticResource Style-Icon-Github}" />
                </Button>
                <Button Style="{StaticResource Style-Button-Icon-Circle}">
                    <ContentControl Style="{StaticResource Style-Icon-Twitter}" />
                </Button>
                <Button Style="{StaticResource Style-Button-Icon-Circle}">
                    <ContentControl Style="{StaticResource Style-Icon-Cnblog}" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
