src/OneSplash.UwpApp/Controls/SplashGridViewHeader.xaml

<UserControl
    x:Class="OneSplash.UwpApp.Controls.SplashGridViewHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OneSplash.UwpApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    x:Name="headerControl"
    d:DesignHeight="320"
    d:DesignWidth="520"
    d:MinHeight="320"
    FontSize="24"
    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
    Loaded="OnLoaded"
    mc:Ignorable="d">


    <Grid>
        <Rectangle
            x:Name="PrimaryBackground"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="{ThemeResource SystemControlAcrylicWindowBrush}" />
        <Rectangle
            x:Name="SecondaryBackground"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="{ThemeResource SystemControlAcrylicElementBrush}" />

        <AutoSuggestBox
            x:Name="AutoSuggestBox"
            MinWidth="520"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            PlaceholderText="Search Free..."
            QueryIcon="Find"
            Style="{StaticResource CustomStyledAutoSuggestBox}" />
        <Button
            x:Name="SearchBtn"
            Margin="0,0,8,8"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Style="{StaticResource Style-Button-Icon-Circle}">
            <ContentControl Width="18" Style="{StaticResource Style-Icon-Search}" />
        </Button>

    </Grid>

</UserControl>
