src/OneSplash.UwpApp/Controls/SplashGridViewFooter.xaml

<UserControl
    x:Class="OneSplash.UwpApp.Controls.SplashGridViewFooter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OneSplash.UwpApp.Controls"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="200"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="{x:Bind IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <winui:AnimatedVisualPlayer
                Width="240"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                AutoPlay="True">
                <lottie:LottieVisualSource UriSource="ms-appx:///Assets/Lotties/loading-animation.json" />
            </winui:AnimatedVisualPlayer>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontFamily="{StaticResource RobotoMonoBold}"
                Text="LOADING..." />
        </Grid>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{StaticResource RobotoMonoBold}"
            Text="THERE HAVE SOMETHING WRONG"
            Visibility="{x:Bind IsError, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</UserControl>
