src/OneSplash.UwpApp/Controls/SplashGridViewHeader.xaml

<UserControl
    x:Class="OneSplash.UwpApp.Controls.SplashGridViewHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OneSplash.UwpApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    x:Name="headerControl"
    d:DesignHeight="320"
    d:DesignWidth="520"
    d:MinHeight="320"
    FontSize="24"
    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
    Loaded="OnLoaded"
    mc:Ignorable="d">


    <Grid>
        <Rectangle
            x:Name="PrimaryBackground"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="{ThemeResource SystemControlAcrylicWindowBrush}" />
        <Rectangle
            x:Name="SecondaryBackground"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="{ThemeResource SystemControlAcrylicElementBrush}" />

        <StackPanel
            Margin="72"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Spacing="20">
            <Viewbox Width="40" Height="40">
                <Path Data="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z" Fill="{StaticResource ApplicationHeaderForegroundThemeBrush}" />
            </Viewbox>
            <controls:DropShadowPanel
                x:Name="MiddleText"
                BlurRadius="8"
                OffsetY="2"
                Opacity="0.7"
                ShadowOpacity="0.2">
                <TextBlock
                    FontFamily="{StaticResource RobotoMonoBold}"
                    FontSize="40"
                    Text="One Splash" />
            </controls:DropShadowPanel>
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation
                    Delay="0:0:0.6"
                    SetInitialValueBeforeDelay="True"
                    From="0,40,0"
                    To="0,0,0"
                    Duration="0:0:0.6" />
                <animations:OpacityAnimation
                    Delay="0:0:0.6"
                    SetInitialValueBeforeDelay="True"
                    From="0"
                    To="1"
                    Duration="0:0:0.6" />
            </animations:Implicit.ShowAnimations>
        </StackPanel>

        <AutoSuggestBox
            x:Name="SearchBox"
            Height="42"
            MaxWidth="520"
            Margin="42,48,42,0"
            VerticalAlignment="Center"
            d:MinWidth="520"
            d:Width="520"
            PlaceholderText="Search Free..."
            Style="{StaticResource CustomStyledAutoSuggestBox}">
            <AutoSuggestBox.QueryIcon>
                <SymbolIcon Symbol="Find" />
            </AutoSuggestBox.QueryIcon>
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation
                    Delay="0:0:0.6"
                    SetInitialValueBeforeDelay="True"
                    From="0, -200, 0"
                    To="0"
                    Duration="0:0:0.8" />
                <animations:OpacityAnimation
                    Delay="0:0:0.6"
                    SetInitialValueBeforeDelay="True"
                    From="0"
                    To="1.0"
                    Duration="0:0:0.8" />
            </animations:Implicit.ShowAnimations>
        </AutoSuggestBox>

        <StackPanel
            x:Name="SubMenuPanel"
            Margin="0,0,20,6"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Spacing="6">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource ButtonRevealStyle}" TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Width" Value="40" />
                    <Setter Property="Height" Value="40" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="SearchBtn">
                <ContentControl Width="18" Style="{StaticResource Style-Icon-Search}" />
            </Button>
            <Button Command="{x:Bind DownloadCommand}">
                <ContentControl Width="18" Style="{StaticResource Style-Icon-Download}" />
            </Button>
            <Button Command="{x:Bind MoreCommand}">
                <ContentControl Width="18" Style="{StaticResource Style-Icon-Info}" />
            </Button>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AutoSuggestBox.Width" Value="360" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AutoSuggestBox.Width" Value="520" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</UserControl>
