src/OneSplash.UwpApp/Controls/StepThroughListView.xaml

<UserControl
    x:Class="OneSplash.UwpApp.Controls.StepThroughListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:OneSplash.UwpApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    d:DesignHeight="64"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid Width="{Binding Width, ElementName=root}" Height="{Binding Height, ElementName=root}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListView
            x:Name="ListView"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            ItemTemplate="{Binding ItemTemplate, ElementName=root}"
            ItemsSource="{Binding ItemsSource, ElementName=root}"
            Loaded="ListView_Loaded"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollMode="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollMode="Disabled"
            SelectionChanged="ListView_SelectionChanged"
            SingleSelectionFollowsFocus="True"
            SizeChanged="ListView_SizeChanged"
            Unloaded="ListView_Unloaded">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="240" IsStaggeringEnabled="True" />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemContainerStyle}" TargetType="ListViewItem">
                    <Setter Property="Margin" Value="6" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid
            Grid.Column="0"
            Width="52"
            Background="Transparent">
            <Button
                x:Name="ArrowLeft"
                Grid.Column="0"
                Width="52"
                Height="52"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="ArrowLeft_Click"
                Style="{StaticResource Style-Button-Icon-Circle}"
                Visibility="Collapsed">
                <ContentControl
                    Width="18"
                    Foreground="Black"
                    Style="{StaticResource Style-Icon-ArrowLeft}" />
            </Button>
            <interactivity:Interaction.Behaviors>
                <!--  鼠标相关操作  -->
                <core:EventTriggerBehavior EventName="PointerEntered">
                    <core:ChangePropertyAction
                        PropertyName="Visibility"
                        TargetObject="{Binding ElementName=ArrowLeft}"
                        Value="Visible" />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="PointerExited">
                    <core:ChangePropertyAction
                        PropertyName="Visibility"
                        TargetObject="{Binding ElementName=ArrowLeft}"
                        Value="Collapsed" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Grid>
        <Grid
            Grid.Column="2"
            Width="52"
            Background="Transparent">
            <Button
                x:Name="ArrowRight"
                Width="52"
                Height="52"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="ArrowRight_Click"
                Style="{StaticResource Style-Button-Icon-Circle}"
                Visibility="Collapsed">
                <ContentControl
                    Width="18"
                    Foreground="Black"
                    Style="{StaticResource Style-Icon-ArrowRight}" />
            </Button>
            <interactivity:Interaction.Behaviors>
                <!--  鼠标相关操作  -->
                <core:EventTriggerBehavior EventName="PointerEntered">
                    <core:ChangePropertyAction
                        PropertyName="Visibility"
                        TargetObject="{Binding ElementName=ArrowRight}"
                        Value="Visible" />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="PointerExited">
                    <core:ChangePropertyAction
                        PropertyName="Visibility"
                        TargetObject="{Binding ElementName=ArrowRight}"
                        Value="Collapsed" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LeftButtonState">
                <VisualState x:Name="LeftButtonDisabled">
                    <VisualState.Setters>
                        <Setter Target="ArrowLeft.IsEnabled" Value="false" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LeftButtonEnabled">
                    <VisualState.Setters>
                        <Setter Target="ArrowLeft.IsEnabled" Value="true" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="RightButtonState">
                <VisualState x:Name="RightButtonDisabled">
                    <VisualState.Setters>
                        <Setter Target="ArrowRight.IsEnabled" Value="false" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="RightButtonEnabled">
                    <VisualState.Setters>
                        <Setter Target="ArrowRight.IsEnabled" Value="true" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
