src/OneSplash.UwpApp/Views/MainView.xaml

<Page
    x:Class="OneSplash.UwpApp.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:common="using:OneSplash.UwpApp.Common"
    xmlns:controls="using:OneSplash.UwpApp.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dto="using:OneSplash.Application.DTOs"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:OneSplash.UwpApp.Views"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkits="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:OneSplash.UwpApp.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="SplashItemTemplate" x:DataType="dto:SplashPhotoDto">
            <Grid x:Name="connectedElement" common:ImageLoader.Source="{x:Bind}">
                <Grid.Background>
                    <AcrylicBrush
                        BackgroundSource="Backdrop"
                        FallbackColor="{x:Bind Color, Mode=OneWay}"
                        TintColor="{x:Bind Color, Mode=OneWay}"
                        TintOpacity="0.4" />
                </Grid.Background>
                <toolkits:ImageEx
                    x:Name="itemSplash"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    x:DeferLoadStrategy="Lazy"
                    EnableLazyLoading="True"
                    IsCacheEnabled="True"
                    Stretch="UniformToFill" />
                <TextBlock
                    x:Name="itemName"
                    Margin="12,0,0,12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    extensions:VisualExtensions.CenterPoint="50,50,0"
                    FontFamily="{StaticResource MontserratBold}"
                    Opacity="0.8"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind ImageAuthor}"
                    TextWrapping="NoWrap"
                    Visibility="Collapsed">
                    <animations:Implicit.ShowAnimations>
                        <animations:OpacityAnimation
                            From="0"
                            To="1.0"
                            Duration="0:0:0.600" />
                    </animations:Implicit.ShowAnimations>
                    <animations:Implicit.HideAnimations>
                        <animations:OpacityAnimation
                            From="1.0"
                            To="0"
                            Duration="0:0:0.600" />
                    </animations:Implicit.HideAnimations>
                </TextBlock>
                <Button
                    x:Name="itemDownload"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource Style-Button-Icon-Circle}"
                    Visibility="Collapsed">
                    <ContentControl Width="16" Style="{StaticResource Style-Icon-Download}" />
                    <animations:Implicit.ShowAnimations>
                        <animations:OpacityAnimation
                            From="0"
                            To="1.0"
                            Duration="0:0:0.600" />
                    </animations:Implicit.ShowAnimations>
                    <animations:Implicit.HideAnimations>
                        <animations:OpacityAnimation
                            From="1.0"
                            To="0"
                            Duration="0:0:0.600" />
                    </animations:Implicit.HideAnimations>
                </Button>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="PointerEntered">
                        <core:ChangePropertyAction
                            PropertyName="Visibility"
                            TargetObject="{Binding ElementName=itemName}"
                            Value="Visible" />
                        <core:ChangePropertyAction
                            PropertyName="Visibility"
                            TargetObject="{Binding ElementName=itemDownload}"
                            Value="Visible" />
                        <core:ChangePropertyAction PropertyName="Background" TargetObject="{Binding ElementName=connectedElement}">
                            <core:ChangePropertyAction.Value>
                                <AcrylicBrush
                                    BackgroundSource="Backdrop"
                                    FallbackColor="{x:Bind Color, Mode=OneWay}"
                                    TintColor="{x:Bind Color, Mode=OneWay}"
                                    TintOpacity="0.8" />
                            </core:ChangePropertyAction.Value>
                        </core:ChangePropertyAction>
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="PointerExited">
                        <core:ChangePropertyAction
                            PropertyName="Visibility"
                            TargetObject="{Binding ElementName=itemName}"
                            Value="Collapsed" />
                        <core:ChangePropertyAction
                            PropertyName="Visibility"
                            TargetObject="{Binding ElementName=itemDownload}"
                            Value="Collapsed" />
                        <core:ChangePropertyAction PropertyName="Background" TargetObject="{Binding ElementName=connectedElement}">
                            <core:ChangePropertyAction.Value>
                                <AcrylicBrush
                                    BackgroundSource="Backdrop"
                                    FallbackColor="{x:Bind Color, Mode=OneWay}"
                                    TintColor="{x:Bind Color, Mode=OneWay}"
                                    TintOpacity="0.4" />
                            </core:ChangePropertyAction.Value>
                        </core:ChangePropertyAction>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SplahFooterTemplate" x:DataType="vm:MainViewModel">
            <Grid Padding="0,12,0,32" VerticalAlignment="Bottom">
                <Grid Visibility="{x:Bind SplashPhotos.IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
                    <winui:AnimatedVisualPlayer
                        Width="240"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        AutoPlay="True">
                        <lottie:LottieVisualSource UriSource="ms-appx:///Assets/Lotties/loading-animation.json" />
                    </winui:AnimatedVisualPlayer>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontFamily="{StaticResource RobotoMonoBold}"
                        Text="LOADING..." />
                </Grid>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Spacing="12"
                    Visibility="{x:Bind IsError, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource RobotoMonoBold}"
                        Text="THERE HAVE SOMETHING WRONG" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <controls:SplashGridView
            x:Name="SplashGridView"
            DesiredWidth="360"
            FooterTemplate="{StaticResource SplahFooterTemplate}"
            ItemClickCommand="{x:Bind ItemClickCommand}"
            ItemHeight="240"
            ItemMargin="18,36,18,0"
            ItemTemplate="{StaticResource SplashItemTemplate}"
            ItemsSource="{x:Bind ViewModel.SplashPhotos, Mode=OneWay}"
            LoadCommand="{x:Bind ViewModel.LoadCommand}">
            <interactivity:Interaction.Behaviors>
                <core:ImageScrollBehavior TargetControl="{Binding ElementName=PageHeader}" />
            </interactivity:Interaction.Behaviors>
            <controls:SplashGridView.Header>
                <toolkits:ScrollHeader Mode="Fade">
                    <Grid Height="360">
                        <ParallaxView Source="{x:Bind SplashGridView}" VerticalShift="360">
                            <toolkits:ImageEx
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                EnableLazyLoading="True"
                                IsCacheEnabled="True"
                                Source="{x:Bind ViewModel.TodaySplash.ImageUri, Mode=OneWay}"
                                Stretch="UniformToFill" />
                        </ParallaxView>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource MontserratBold}"
                            Style="{StaticResource HeaderTextBlockStyle}"
                            Text="Welcome To One Splash" />
                    </Grid>
                </toolkits:ScrollHeader>
            </controls:SplashGridView.Header>
        </controls:SplashGridView>
        <controls:PageHeader
            x:Name="PageHeader"
            Title="Welcome To One Splash"
            Height="72"
            VerticalAlignment="Top"
            Canvas.ZIndex="100"
            FontSize="42"
            HeaderPadding="100,32,0,0"
            IsHitTestVisible="False">
            <controls:PageHeader.Background>
                <AcrylicBrush TintColor="{ThemeResource SystemChromeMediumLowColor}" TintOpacity="0.2" />
            </controls:PageHeader.Background>
        </controls:PageHeader>
    </Grid>
</Page>