src/OneSplash.UwpApp/Views/SearchView.xaml

<UserControl
    x:Class="OneSplash.UwpApp.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:OneSplash.UwpApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Grid VerticalAlignment="Top">
            <Grid
                x:Name="Header"
                Margin="56,40"
                ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="Back"
                    Width="52"
                    Height="52"
                    Click="Back_Click"
                    Style="{StaticResource Style-Button-Icon-Circle}">
                    <ContentControl Width="18" Style="{StaticResource Style-Icon-ArrowLeft}" />
                </Button>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
