src/OneSplash.UwpApp/Views/Widgets/MoreWidgetView.xaml

<UserControl
    x:Class="OneSplash.UwpApp.Views.Widgets.MoreWidgetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:OneSplash.UwpApp.Views.Widgets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}" Visibility="{x:Bind ViewModel.Visibility, Mode=OneWay}">
        <animations:Implicit.ShowAnimations>
            <animations:TranslationAnimation
                From="0, -200, 0"
                To="0"
                Duration="0:0:1" />
            <animations:OpacityAnimation
                From="0"
                To="1.0"
                Duration="0:0:1" />
        </animations:Implicit.ShowAnimations>
        <animations:Implicit.HideAnimations>
            <animations:TranslationAnimation
                From="0"
                To="0, -200, 0"
                Duration="0:0:1" />
            <animations:OpacityAnimation
                From="1.0"
                To="0"
                Duration="0:0:1" />
        </animations:Implicit.HideAnimations>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top">
            <Grid
                x:Name="Header"
                Margin="56,40"
                ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Width="52"
                    Height="52"
                    Command="{x:Bind ViewModel.HideCommand}"
                    Style="{StaticResource Style-Button-Icon-Circle}">
                    <ContentControl Width="18" Style="{StaticResource Style-Icon-ArrowLeft}" />
                </Button>
            </Grid>
        </Grid>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="关于" />
    </Grid>
</UserControl>
