src/OneSplash.UwpApp/Shell.xaml

<Page
    x:Class="OneSplash.UwpApp.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:OneSplash.UwpApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OneSplash.UwpApp.Views"
    extensions:ApplicationViewExtensions.ExtendViewIntoTitleBar="True"
    extensions:ApplicationViewExtensions.Title="View Extensions"
    extensions:TitleBarExtensions.BackgroundColor="{StaticResource SystemColorWindowColor}"
    extensions:TitleBarExtensions.ButtonBackgroundColor="Transparent"
    extensions:TitleBarExtensions.ButtonForegroundColor="{StaticResource SystemColorWindowTextColor}"
    extensions:TitleBarExtensions.ButtonInactiveBackgroundColor="Transparent"
    extensions:TitleBarExtensions.ForegroundColor="{StaticResource SystemColorWindowTextColor}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid>
        <SplitView
            DisplayMode="Overlay"
            IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}"
            OpenPaneLength="320"
            PaneBackground="{ThemeResource SystemControlAcrylicElementBrush}"
            PanePlacement="Right">
            <SplitView.Pane>
                <views:MoreView />
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <views:MainView />
                    <views:DownloadView />
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
