src/OneSplash.UwpApp/Shell.xaml

<Page
    x:Class="OneSplash.UwpApp.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:common="using:OneSplash.UwpApp.Common"
    xmlns:controls="using:OneSplash.UwpApp.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:OneSplash.UwpApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid>
        <winui:NavigationView
            x:Name="MainNav"
            IsSettingsVisible="False"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="True"
            PaneDisplayMode="LeftMinimal"
            SelectionFollowsFocus="Disabled">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemInvoked">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="BackRequested">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.BackRequestedCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <winui:NavigationView.PaneHeader>
                <controls:PaneHeader
                    x:Name="Logo"
                    Title="One Splash"
                    Margin="-20,72,0,36" />
            </winui:NavigationView.PaneHeader>
            <winui:NavigationView.PaneFooter>
                <controls:PaneFooter />
            </winui:NavigationView.PaneFooter>
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem
                    common:NavigationSelector.NavTo="OneSplash.UwpApp.Views.MainView"
                    Content="Home"
                    Icon="Home" />
                <winui:NavigationViewItemHeader Content="Actions" />
                <winui:NavigationViewItem
                    common:NavigationSelector.NavTo="OneSplash.UwpApp.Views.FavoriteView"
                    Content="Favorite"
                    Icon="Favorite" />
                <winui:NavigationViewItem
                    common:NavigationSelector.NavTo="OneSplash.UwpApp.Views.DownloadView"
                    Content="Download"
                    Icon="Download" />
            </winui:NavigationView.MenuItems>
            <winui:NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    AutomationProperties.Name="Search"
                    PlaceholderText="Search Free..."
                    QueryIcon="Find"
                    Style="{StaticResource CustomStyledAutoSuggestBox}" />
            </winui:NavigationView.AutoSuggestBox>
            <winui:NavigationView.Content>
                <Frame x:Name="ContentFrame" Margin="0,-32,0,0" />
            </winui:NavigationView.Content>
        </winui:NavigationView>

        <controls:OverlayPopup
            x:Name="OverlayPopup"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HideClicked="OnOverlayPopupHideClicked"
            Visibility="Collapsed">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation
                    From="0"
                    To="1.0"
                    Duration="0:0:1" />
            </animations:Implicit.ShowAnimations>
        </controls:OverlayPopup>
    </Grid>
</Page>
