Unsplash.Plus/Shell.xaml

<Page
    x:Class="Unsplash.Plus.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Unsplash.Plus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    x:DefaultBindMode="OneWay"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Shell}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="Transparent" />
        <x:Double x:Key="NavigationViewTopPaneHeight">72</x:Double>
        <StaticResource x:Key="NavigationViewTopPaneBackground" ResourceKey="SystemControlForegroundTransparentBrush" />
        <Style x:Key="Style-NavigationViewItem-Base" TargetType="winui:NavigationViewItem">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="{StaticResource RobotoMonoMedium}" />
            <Setter Property="Margin" Value="2,0" />
        </Style>

        <Style BasedOn="{StaticResource Style-NavigationViewItem-Base}" TargetType="winui:NavigationViewItem" />

        <Style
            x:Key="Style-NavigationViewItem-Wide"
            BasedOn="{StaticResource Style-NavigationViewItem-Base}"
            TargetType="winui:NavigationViewItem">
            <Setter Property="Margin" Value="6,0" />
        </Style>
    </Page.Resources>
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <!--<Page.BottomAppBar>
        <CommandBar
            x:Name="CommandBar"
            Height="72"
            Style="{StaticResource CommandBarRevealStyle}">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation
                    From="0,72,0"
                    To="0,0,0"
                    Duration="0:0:0.6" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation
                    From="0,0,0"
                    To="0,72,0"
                    Duration="0:0:0.4" />
            </animations:Implicit.HideAnimations>

            <CommandBar.Content>
                <Border Margin="0,0,54,0">
                    <Button x:Name="Compare" Content="COMPARE" />
                </Border>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>-->

    <Grid>
        <Grid.BackgroundTransition>
            <BrushTransition Duration="0:0:0.4" />
        </Grid.BackgroundTransition>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <winui:NavigationView
            x:Name="MainNav"
            Grid.Row="1"
            animations:Implicit.Animations="{StaticResource ImplicitOffsetAnimation}"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            PaneDisplayMode="Top">
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem Content="Unsplash.Plus" />
            </winui:NavigationView.MenuItems>
            <winui:NavigationView.PaneHeader>
                <Grid x:Name="Logo" Margin="63,0,24,0">
                    <Image
                        Width="40"
                        Height="20"
                        Source="ms-appx:///Assets/logo.svg"
                        Stretch="UniformToFill" />
                </Grid>
            </winui:NavigationView.PaneHeader>
            <winui:NavigationView.PaneCustomContent>
                <StackPanel
                    x:Name="RightMenu"
                    Margin="0,0,58,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="PlaceStore"
                        Width="52"
                        Height="52"
                        Style="{StaticResource Style-Button-Icon-Circle}">
                        <Grid>
                            <ContentControl
                                Width="16"
                                Foreground="#FF373238"
                                Style="{StaticResource Style-Icon-Globe}" />
                            <Ellipse
                                x:Name="PlaceStoreDot"
                                Width="6"
                                Height="6"
                                Margin="0,-5,-5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Fill="#FFD90404"
                                Visibility="Collapsed" />
                        </Grid>
                    </Button>
                    <Button
                        Width="52"
                        Height="52"
                        Style="{StaticResource Style-Button-Icon-Circle}">
                        <ContentControl
                            Width="15"
                            Foreground="#FF373238"
                            Style="{StaticResource Style-Icon-Info}" />
                    </Button>
                </StackPanel>
            </winui:NavigationView.PaneCustomContent>
            <winui:NavigationView.Content>
                <Frame x:Name="ContentFrame" x:FieldModifier="public" />
            </winui:NavigationView.Content>
        </winui:NavigationView>

        <Rectangle
            x:Name="DraggableAppTitleBarArea"
            Grid.Row="0"
            Height="32"
            Fill="Transparent" />

        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
        -->
        <!--  VisualState to be triggered when window width is >720 effective pixels.  -->
        <!--
                        <AdaptiveTrigger MinWindowWidth="721" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Logo.Margin" Value="103,0,51,0" />
                        <Setter Target="RightMenu.Margin" Value="0,0,98,0" />
                        <Setter Target="MainNav.MenuItemContainerStyle" Value="{StaticResource Style-NavigationViewItem-Wide}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
    </Grid>
</Page>
